{
  "name": "kyonenya.github.io",
  "version": "2.5.0",
  "scripts": {
    "_tsc": "tsc -w --noEmit",
    "build": "webpack",
    "build:css": "postcss src/css/index.css -o dist/css/bundle.css",
    "dev": "node index.js",
    "fmt": "prettier --write **/*.{ts,js,json,css}",
    "lint": "eslint --fix src/**/*.ts",
    "lint:css": "stylelint src/**/*.css",
    "bibliography": "node generateBibliography.js",
    "sitemap": "node generateSitemap.js",
    "tsc checkjs": "tsc -w --noEmit --resolveJsonModule --p tsconfig.checkjs.json"
  },
  "dependencies": {
    "search-summary": "^1.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "citeproc": "^2.4.62",
    "csl-json": "^0.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "express": "^4.17.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-footnote": "^3.0.3",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-csso": "^5.0.1",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.0",
    "sitemap": "^7.0.0",
    "stylelint": "^13.13.1",
    "stylelint-cli": "^1.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0",
    "ts-loader": "^9.2.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^4.3.0",
    "xml-formatter": "^2.5.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
